﻿        .checkbox{
		    margin-bottom: 0px;
		    border:0px;
	    }
	    .checkbox label{
		    color: red;
		    font-weight: bold;
	    }
	    .button
	    {
	        background-color:#F0F0F0;
	        margin-right:-2px
	    }
	    td
	    {
	        text-align:center;
	    }
	    li
	    {
	        text-align:center;
	    }

	    .dropdown-menu .panel {
		    margin-bottom: 0px;
	    }
	    .dropdown-menu .panel-title{
		    font-family:'Microsoft Yahei';
		    font-size: 14px;
	    }

	    .dropdown-menu .dropdown-menu{
		    margin:0px;
		    padding: 0px;
	    }
	    .dropdown-menu .panel-body{
		    padding: 0px;
	    }

	    #SAP_rou_workcenter_ul_IM-WS,#Ul_tooling_ipna_IM-WS{
	        max-height:200px;
	        overflow:auto;
	     } 
	     #HG_setting_cancel
	     {
	         margin:5px 20px 5px 0;
	         height:30px;
	         width:50px;
	         }
	    #HG_setting_sure
	     {
	         margin:5px 470px 5px 0;
	         height:30px;
	         width:50px;
	         }
	    #TG_setting_cancel
	     {
	         margin:5px 20px 5px 0;
	         height:30px;
	         width:50px;
	         }
	    #TG_setting_sure
	     {
	         margin:5px 320px 5px 0;
	         height:30px;
	         width:50px;
	         }

