﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
	<div style="margin:300px 0 0 600px">
		<h1>
			很抱歉，无法使用IE打开本系统
		</h1>
		<div style="margin-top:50px">
			<label style="font-size:20px">本系统不支持IE浏览器开启，建议您使用Chrome浏览器打开，以体验完整功能！</label>
		</div>
		<div style="margin-top:50px">
				<a class="btn btn-primary btn-large" href="https://www.google.cn/chrome/">下载Chrome浏览器</a>
		</div>
	</div>
</body>
</html>
